modd.conf {}

**/*.go go.mod go.sum {
  prep: mkdir -p dist
  prep: go test ./...
  prep: go build -trimpath -o dist ./cmd/... ./examples/...
}

dist/kpng {
  daemon: dist/kpng file to-api --listen unix:///tmp/kpng.sock
  daemon: sudo ./netns-test nft
  daemon: sudo ./netns-test ipvs
}

#dist/fake-proxy {
#  daemon: ./dist/fake-proxy --listen unix:///tmp/kpng.sock
#}

cmd/kpng-backend-torture/*.go {
  #daemon: ./dist/kpng-backend-torture --listen unix:///tmp/kpng.sock --sleep 1s 0:0 5:2 # 1000:100 100000:1 1:100000
}

cmd/kpng-nftables/*.go {
  prep: go test ./cmd/kpng-nftables/...
  prep: sudo ip netns add kpnft ||true
  prep: sudo killall kpng-nftables
  #daemon: sudo ip netns exec kpnft ./dist/kpng-nftables --target unix:///tmp/kpng.sock
}

**/*.proto {
  prep: for mod in @mods; do protoc -I ./ --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. $mod; done
}
