modd.conf {}

**/*.go go.mod go.sum {
  prep: mkdir -p dist
  prep: go test ./...
  prep: go build -trimpath -o dist ./cmd/... ./examples/...
}

dist/kpng {
  daemon: dist/kpng file to-api --listen unix:///tmp/kpng.sock
  daemon: sudo ./netns-test nft -v=2 --cluster-cidrs=11.0.0.0/8 --node-name vm-001
  #daemon: sudo ./netns-test ipvs
}

#dist/kpng-backend-torture {
#  daemon: ./dist/kpng-backend-torture --listen unix:///tmp/kpng.sock --sleep 1s 0:0 5:2 # 1000:100 100000:1 1:100000
#}

**/*.proto {
  prep: for mod in @mods; do protoc -I ./ --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. $mod; done
}
